<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>iDesk</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.47933d11bbadb1d19507.css"></head>
<body>
  <ngx-app></ngx-app>
<script src="runtime-es2015.fc99e69f41f5720864d7.js" type="module"></script><script src="polyfills-es2015.a32f66e5a94eca1c703f.js" type="module"></script><script src="runtime-es5.9bf5a11989261f1e648f.js" nomodule></script><script src="polyfills-es5.664c69ac7c9082a38869.js" nomodule></script><script src="scripts.a638e2df990cad471d5c.js"></script><script src="main-es2015.fb6a8746b93fc09e529a.js" type="module"></script><script src="main-es5.ed6a7e1b83649590d44e.js" nomodule></script></body>
</html>
